spring.application.name=AuthenticationMS
server.port=12002

spring.datasource.url=jdbc:postgresql://localhost:5432/finsight_authdb
spring.datasource.username=postgres
spring.datasource.password=himanshu142bhatt@post
spring.datasource.driver-class-name=org.postgresql.Driver

server.servlet.context-path=/api/v1/users

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.redis.host=localhost
spring.redis.port=6379

# strong 256-bit key (Base64). Replace with your generated secret.
jwt.secret.key=Zm9vYmFyLXNlY3JldC1leGFtcGxlLWFuZC1zaG91bGQtYmUtcmVwbGFjZWQ=

jwt.access-token-expiry=900000
jwt.refresh-token-expiry=604800000
jwt.issuer=finsight-auth-service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:12000/eureka/

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# Email / SMTP (Brevo example)
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=93ee86001@smtp-brevo.com
spring.mail.password=XdNYZpD1Sfb96G4z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

# IMPORTANT: use the verified sender for 'mail.smtp.from' (match your SMTP account or verified sender)
# Many SMTP providers will reject or silently drop messages if the From is unverified or mismatches.
spring.mail.properties.mail.smtp.from=himanshu43.work@gmail.com

# Enable JavaMail debug while troubleshooting (remove/turn off in production)
spring.mail.properties.mail.debug=true

