# FinSight

AuthenticationMS/: pom.xml
AuthenticationMS/src/main/java/com/finsight/auth/: AuthenticationMsApplication.java
AuthenticationMS/src/main/java/com/finsight/auth/api/: AuthController.java
AuthenticationMS/src/main/java/com/finsight/auth/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  GlobalExceptionhandler.java  SecurityConfig.java
AuthenticationMS/src/main/java/com/finsight/auth/controller/: AuthController.java  UserController.java
AuthenticationMS/src/main/java/com/finsight/auth/entity/: User.java
AuthenticationMS/src/main/java/com/finsight/auth/exception/: ApiException.java
AuthenticationMS/src/main/java/com/finsight/auth/exceptions/: UserNotFoundException.java
AuthenticationMS/src/main/java/com/finsight/auth/io/: AuthRequest.java  AuthResponse.java  ResetPasswordRequest.java  UserRequest.java  UserResponse.java
AuthenticationMS/src/main/java/com/finsight/auth/io/request/: RegisterRequest.java
AuthenticationMS/src/main/java/com/finsight/auth/io/response/: RegisterResponse.java
AuthenticationMS/src/main/java/com/finsight/auth/model/: User.java
AuthenticationMS/src/main/java/com/finsight/auth/repository/: UserRepository.java
AuthenticationMS/src/main/java/com/finsight/auth/service/: AuthService.java
AuthenticationMS/src/main/java/com/finsight/auth/services/: AppUserDetailsService.java  EmailService.java  ProfileService.java  UserService.java
AuthenticationMS/src/main/java/com/finsight/auth/util/: JwtRequestFilter.java  JwtUtil.java
AuthenticationMS/src/main/resources/: application.properties
AuthenticationMS/src/main/resources/templates/: password-reset-email.html
AuthenticationMS/src/test/java/com/finsight/auth/: AuthenticationMsApplicationTests.java
ErurekaServerMS/: HELP.md
ExpenseMS/: pom.xml
ExpenseMS/src/main/java/com/finsight/expense/: ExpenseMsApplication.java
ExpenseMS/src/main/java/com/finsight/expense/controller/: ExpenseController.java
ExpenseMS/src/main/java/com/finsight/expense/exception/: ExpenseAPIException.java  GlobalExceptionHandler.java
ExpenseMS/src/main/java/com/finsight/expense/model/: Category.java  Expense.java
ExpenseMS/src/main/java/com/finsight/expense/repository/: ExpenseRepository.java
ExpenseMS/src/main/java/com/finsight/expense/service/: ExpenseService.java
ExpenseMS/src/main/resources/: application.properties
ExpenseMS/src/test/java/com/finsight/expense/: ExpenseMsApplicationTests.java
ExpenseMircoService/: pom.xml
ExpenseMircoService/src/main/java/com/finsight/expense/: ExpenseMircoServiceApplication.java
ExpenseMircoService/src/main/java/com/finsight/expense/audit/: EntityTimestampListener.java
ExpenseMircoService/src/main/java/com/finsight/expense/dto/: AccountDto.java  CategoryDto.java  ExpenseRequest.java  ExpenseResponse.java  RecurringRuleDto.java  TagDto.java
ExpenseMircoService/src/main/java/com/finsight/expense/event/: EventPublisher.java  NoopEventPublisher.java
ExpenseMircoService/src/main/java/com/finsight/expense/exception/: BadRequestException.java  ExpenseAPIException.java  ResourceNotFoundException.java  UnauthorizedException.java
ExpenseMircoService/src/main/java/com/finsight/expense/mapper/: AccountMapper.java  CategoryMapper.java  ExpenseMapper.java  RecurringRuleMapper.java  TagMapper.java
ExpenseMircoService/src/main/java/com/finsight/expense/model/: Account.java  AccountType.java  AuditLog.java  Category.java  Expense.java  ExpenseTag.java  MerchantAlias.java  ReceiptRef.java  RecurrenceFrequency.java  RecurringRule.java  Tag.java
ExpenseMircoService/src/main/java/com/finsight/expense/repository/: AccountRepository.java  AuditLogRepository.java  CategoryRepository.java  ExpenseRepository.java  ExpenseTagRepository.java  MerchantAliasRepository.java  ReceiptRefRepository.java  RecurringRuleRepository.java  TagRepository.java
ExpenseMircoService/src/main/java/com/finsight/expense/service/: ExpenseService.java
ExpenseMircoService/src/main/java/com/finsight/expense/service/impl/: ExpenseServiceImpl.java
ExpenseMircoService/src/main/java/com/finsight/expense/web/: ExpenseController.java
ExpenseMircoService/src/main/resources/: application.properties  application.yml
ExpenseMircoService/src/test/java/com/finsight/expense/: ExpenseMircoServiceApplicationTests.java
Service-Registery/: pom.xml
Service-Registery/src/main/java/com/auction/registery/: ServiceRegisteryApplication.java
Service-Registery/src/main/resources/: application.yml
Service-Registery/src/test/java/com/auction/registery/: ServiceRegisteryApplicationTests.java
UserAuthMS/: pom.xml
UserAuthMS/src/main/java/com/finsight/user/: UserAuthMsApplication.java
UserAuthMS/src/main/java/com/finsight/user/config/: AppConfig.java  CustomAuthenticationEntryPoint.java  GlobalExceptionhandler.java  SecurityConfig.java
UserAuthMS/src/main/java/com/finsight/user/controller/: AuthController.java  UserController.java
UserAuthMS/src/main/java/com/finsight/user/entity/: User.java
UserAuthMS/src/main/java/com/finsight/user/exception/: InvalidCredentialsException.java  UserAlreadyExist.java  UserNotFound.java
UserAuthMS/src/main/java/com/finsight/user/exceptions/: UserNotFoundException.java
UserAuthMS/src/main/java/com/finsight/user/io/: AuthRequest.java  AuthResponse.java  ResetPasswordRequest.java  UserRequest.java  UserResponse.java
UserAuthMS/src/main/java/com/finsight/user/model/: User.java
UserAuthMS/src/main/java/com/finsight/user/repository/: UserRepository.java
UserAuthMS/src/main/java/com/finsight/user/service/: UserService.java
UserAuthMS/src/main/java/com/finsight/user/services/: AppUserDetailsService.java  EmailService.java  ProfileService.java  UserService.java
UserAuthMS/src/main/java/com/finsight/user/util/: JwtRequestFilter.java  JwtUtil.java
UserAuthMS/src/main/resources/: application.properties  application.yml
UserAuthMS/src/test/java/com/finsight/user/: UserAuthMsApplicationTests.java
(+13 files in other folders)
