spring.application.name=UserAuthMS


# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/finsight_authdb
spring.datasource.username=postgres
spring.datasource.password=himanshu142bhatt@post
spring.datasource.driver-class-name=org.postgresql.Driver

# Use update during development to keep schema changes non-destructive.
# Change to 'validate' or use migrations (Flyway/Liquibase) for production.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret.key=8b7f3a5d2c1e0f4a9d6b8e7c3a2f1d0bJwqzYxQWE123456
jwt.validity.hours=10

# Web server
server.servlet.context-path=/api/v1/users
server.port=12001