spring.application.name=User Auth MS


# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/finsight_authdb
spring.datasource.username=postgres
spring.datasource.password=himanshu142bhatt@post
spring.datasource.driver-class-name=org.postgresql.Driver

# Use update during development to keep schema changes non-destructive.
# Change to 'validate' or use migrations (Flyway/Liquibase) for production.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect